\documentclass{uai2021} % for initial submission
% \documentclass[accepted]{uai2021} % after acceptance, for a revised
                                    % version; also before submission to
                                    % see how the non-anonymous paper
                                    % would look like
% NOTE: Only comment/uncomment the lines above as appropriate,
%       as they will be replaced automatically for papers to be published.
%       Do not make any other change above this note for an accepted
%       version.

%% Choose your variant of English; be consistent
\usepackage[american]{babel}
% \usepackage[british]{babel}

%% Some suggested packages, as needed:
\usepackage{natbib} % has a nice set of citation styles and commands
    \bibliographystyle{plainnat}
    \renewcommand{\bibsection}{\subsubsection*{References}}
\usepackage{mathtools} % amsmath with fixes and additions
% \usepackage{siunitx} % for proper typesetting of numbers and units
\usepackage{booktabs} % commands to create good-looking tables
\usepackage{tikz} % nice language for creating drawings and diagrams
\usepackage{amsfonts}
\usepackage{amsthm}
\newtheorem{prop}{Proposition}
\usepackage{float}
%% Provided macros
% \smaller: Because the class footnote size is essentially LaTeX's \small,
%           redefining \footnotesize, we provide the original \footnotesize
%           using this macro.
%           (Use only sparingly, e.g., in drawings, as it is quite small.)

%% Self-defined macros
\newcommand{\swap}[3][-]{#3#1#2} % just an example

\title{\color{red}{Causal Sum-Product Networks}}

% The standard author block has changed for UAI 2021 to provide
% more space for long author lists and allow for complex affiliations
%
% All author information is authomatically removed by the class for the
% anonymous submission version of your paper, so you can already add your
% information below.
%
% Add authors in order of decreasing contribution
\author[1]{\href{mailto:Harry Q. Bovik <harryq@example.edu>?Subject=Your UAI 2021 paper}{Harry~Q.~Bovik}{}} % Lead author
\author[2]{Coauthor~One}
\author[1,2]{Coauthor~Two}
\author[3]{Further~Coauthor}
\author[1]{Further~Coauthor}
\author[3]{Further~Coauthor}
\author[3,1]{Further~Coauthor}
% Add affiliations after the authors
\affil[1]{%
    Computer Science Dept.\\
    Cranberry University\\
    Pittsburgh, Pennsylvania, USA
}
\affil[2]{%
    Affiliation\\
    Address\\
    …
}
\affil[3]{…}

\begin{document}
\maketitle

\begin{abstract}
{\color{red}Lorem ipsum...}
\end{abstract}

\section{Introduction}\label{sec:intro}
{\color{red}Lorem ipsum...}

\clearpage % MZ added this
\section{Preliminaries}\label{sec:prelims}
We begin with sum-product networks (SPN) by Poon \& Domingos [\citeyear{poon2011sum}] which represent a special type of probabilistic model that allow for a variety of exact and efficient inference routines. Following that we provide a primer to important notions from causality literature to be used in subsequent sections.

\subsection{Sum-Product Networks}
Members of the family of probabilistic circuits\footnote{An umbrella term introduced by Van den Broeck [\citeyear{van2019tractable}].} that satisfy the properties decomposability and smoothness are known as sum-product networks\footnote{For a formal treatise of decomposability and smoothness, Section 2 of Peharz et al. [\citeyear{peharz2020einsum}] should be considered.}. SPN are graphs consisting of three types of nodes (product, sum and leaf nodes) whose structure and parameterization can be efficiently learned from data to allow for efficient modelling of joint probability distributions. {\color{red}[...]}

\subsection{Causality}
{\color{red}[...]} A Structural Causal Model (SCM) as defined by Peters et al. [\citeyear{peters2017elements}] (see Definition 6.2) is specified as $\mathfrak{C}:=(\mathbf{S},P_{\mathbf{N}})$ where $P_{\mathbf{N}}$ is a product distribution over noise variables and $\mathbf{S}$ is defined to be a set of $d$ structural equations
\begin{align}\label{eq:scm}
X_i := f_i(pa(X_i),N_i), \quad \text{where} i=1,...,d
\end{align}
with $pa(X_i)$ representing the parents of $X_i$ in graph $G(\mathfrak{C})$. An intervention on a SCM $\mathfrak{C}$ as defined in (\ref{eq:scm}) occurs when (multiple) structural equations are being replaced through new non-parametric functions $\hat{f}(\widehat{pa(X_i)},\hat{N_i})$ thus effectively creating an alternate SCM $\hat{\mathfrak{C}}$. Interventions are referred to as \textit{imperfect} if $\widehat{pa(X_i)} = pa(X_i)$ and as \textit{atomic} if $\hat{f} = a$ for $a \in \mathbb{R}$. {\color{red}[...]} An important property of interventions often referred to as "modularity" or "autonomy"\footnote{See Section 6.6. in Peters et al. [\citeyear{peters2017elements}].} states that interventions are fundamentally of local nature, formally
\begin{align} \label{eq:autonomy}
p^{\mathfrak{C}}(x_i \mid pa(x_i)) = p^{\hat{\mathfrak{C}}}(x_i \mid pa(x_i))
\end{align}
where the intervention of $\hat{\mathfrak{C}}$ occured on variable $X_k$ opposed to $X_i$. The statement in (\ref{eq:autonomy}) suggests that mechanisms remain invariant to changes in other mechanisms which implies that only information about the effective changes induced by the intervention need to be compensated for. An important consequence of autonomy is the truncated factorization formula
\begin{align} \label{eq:truncatedfactorization}
p(V) = \prod_{i\notin S} p(X_i\mid pa(X_i))
\end{align}
derived by Pearl [\citeyear{pearl2009causality}] which suggests that an intervention $S$ introduces an independence of an intervened node $X_i$ to its causal parents $pa(X_i)$. {\color{red}[...]}

\clearpage % MZ added this
\section{Causal Sum-Product Networks}\label{sec:causalspn}
In this section, we identify how to approximate arbitrary interventional distributions by extending SPN such that they can adhere to causal quantities.

\subsection{Problem Statement}
Peters et al. [\citeyear{peters2017elements}] (Figure 1.4) motivate the necessity of causality for adequate generalizability of predictive models. Furthermore, we argue that ignoring causal change in a system, i.e., the change of structural equation(s) underlying the system, can lead to significant performance decrease. Therefore, it is important to account for distributional changes {\color{red}[...]}

\subsection{Approach}
We extend the idea of conditional parameterization for SPN presented in Shao et al. [\citeyear{shao2019conditional}] by conditioning on the Pearl's $do$-operator [\citeyear{pearl2009causality}] while predicting the complete set of observed variables. Mathematically, we estimate the conditionals $p(V\mid do(S=s))$ by learning a non-parametric function approximator $f_{\pmb{\theta}}$ (e.g. neural network), which subsumes knowledge on the causal structure $G(\mathfrak{C})$ and the intervention $do(S=s)$, to predict the parameters of a learned SPN $p_{f_{\pmb{\theta}}}(V)$. The joint model $\mathit{M}=(f_{\pmb{\theta}}, p_{f_{\pmb{\theta}}})$ we denote as causal sum-product network (Causal SPN).
\begin{prop}[Expressivity]
A Causal SPN $\mathit{M}=(f_{\pmb{\theta}}, p_{f_{\pmb{\theta}}})$ can identify any interventional distribution permitted by SCM $\mathfrak{C}$.
\end{prop}
\begin{proof}
The Causal SPN $\mathit{M}$ approximates a joint distribution $\hat{p}(V)$ that is consistent with the factorization $p(V) = \Pi_{i\notin S} p(X_i\mid pa(X_i))$ of the (intervened) causal graph $G(\mathfrak{C}^{do(S=s)})$. The truncated factorization that follows Pearl's $do$-calculus states that the statistical quantity $p(V)$ identifies the causal quantity $p(V\mid do(S=s))$. Thus $\hat{p}(V) \approx p(V) = p(V\mid do(S=s))$.
\end{proof}
Figure \ref{fig:causalspn} visualizes the approach applied to the Causal Health SCM being presented in Section \ref{sec:empirics}.
\begin{figure*}
  \centering
  \includegraphics[width=0.7\linewidth]{figures/Figure_Causal_SPN}
  \caption{\textbf{Causal SPN Example.} Given interventional queries $p(V\mid do(S=s))$ on a provided dataset (in this example, the Causal Health SCM from Figure \ref{fig:causalhealth} is being considered thus $V=\{A,F,H,M\}$), the Causal SPN $\mathit{M}=(f_{\pmb{\theta}}, p_{f_{\pmb{\theta}}})$ predicts a joint distribution $\hat{p}(V)$ that aligns with the truncated factorization of the intervened graph $p(V) = \Pi_{i\notin S} p(X_i\mid pa(X_i))$ which identifies the targeted causal quantity $p(V\mid do(S=s))$.}\label{fig:causalspn}
\end{figure*}

\section{Empirical Evaluations}\label{sec:empirics}
In this section, we discuss results on an implementation of causal sum-product networks. The implementation is provided {\color{red}[...]}. We evaluate against a newly curated synthetic dataset before benchmarking against existing methods on competitive datasets.

\subsection{Synthetic Dataset: Causal Health}
To demonstrate the expressivity of causal sum-product networks in modelling arbitrary interventional distributions, we curate a causal dataset based on the SCM presented in Figure \ref{fig:causalhealth}.
In the following, the SCM will be denoted by $\mathfrak{C}$ and non-empty interventions on the SCM by $\mathfrak{C}^{do(S=s)}$ where $S$ are the variables to be intervened upon and $s$ are their respective instantiations. 
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/Figure_Causal_Health}
  \caption{\textbf{Causal Health SCM.} The causal graph (left) and the structural equations (right) for the data generating process are presented. The names for the depicted variables are: $A$ is Age, $F$ are Food Habits, $H$ is Health, and $M$ is Mobility. The noise distributions are either Uniform $U(\cdot,\cdot)$ or Bernoulli $B(\cdot)$. The indicator functions are defined as $\mathbf{1}_{F}(A=a) := 1$ if $a \geq 40$, $0$ if $a < 40$ and $\mathbf{1}_{H}(A=a) := 0$ if $a \geq 60$, $1.5$ if $a \geq 30$, $3$ if $a < 30$ respectively.}\label{fig:causalhealth}
\end{figure}
The SCM $\mathfrak{C}$ describes the causal relations of an individual's health and mobility attributes with respect to their age and nutrition. The Causal Health dataset does not impose assumptions over the type of random variables or functional domains of the structural equations\footnote{Assumptions on the functional form of structural equations are considered crucial for identifiabilty of causal quantities (see Table 7.1 in \cite{peters2017elements})} which additionally constraints a learned model to adapt flexibly. A causal sum-product network is being learned using a set of mixed-distribution samples generated from simulating the Causal Health SCM for different interventions\footnote{The observational case is considered to be equivalent to an intervention on the empty set.}, mathematically $\mathrm{D}=\{do(S_i=s_i),X_{\mathfrak{C}}\}_{i}$ with $X_{\mathfrak{C}} \in \mathbb{R}^{1000\times 4}$. We assess the performance of our learned model in adapting to previously unseen interventions using the Jensen-Shannon divergence $D_{\text{JSD}}(p || q) = \frac{1}{2} D_{\text{KL}}(p || m) + \frac{1}{2} D_{\text{KL}}(q || m)$ based on the asymmetric Kullback-Leibler divergence $D_{\text{KL}}(p || q) = \sum_{x \in X} p(x)\log_2(\frac{p(x)}{q(x)})$\footnote{Using $\log_2(\cdot)$ bounds the Jensen-Shannon divergence such that $D_{\text{JSD}}(p||q) \in [0,1]$.} and $m=\frac{1}{2}(p+q)$. Two distributions $p,q$ are equal if and only if $D_{\text{JSD}}=0$. Table \ref{tab:causalhealth} shows the performance of our method {\color{red}[...]}
\begin{table}[h!]
    \centering
    \begin{tabular}{c|c|c}
      \toprule % from booktabs package
      \bfseries  $p$ & $q$ & \bfseries $D_{\text{JSD}}(p||q)$\\
      \midrule % from booktabs package
      $do(\emptyset)$ & $do(H=U(H))$ & 0.74 \\
      Causal SPN & $do(H=U(H))$ & \textbf{0.24} \\
      \bottomrule % from booktabs package
    \end{tabular}
    \caption{\textbf{Causal SPN Performance}. Measured using Jensen-Shannon divergence $D_{\text{JSD}}(\cdot,\cdot)$. Distributions with $do(\cdot)$ are generated with the Causal Health SCM $\mathfrak{C}$.}\label{tab:causalhealth}
\end{table}

\clearpage % MZ added this
\section{Conclusions}\label{sec:conclusions}
{\color{red}Lorem ipsum...}

\begin{contributions} % will be removed in pdf for initial submission,
                      % so you can already fill it to test with the
                      % ‘accepted’ class option
    Briefly list author contributions.
    This is a nice way of making clear who did what and to give proper credit.

    H.~Q.~Bovik conceived the idea and wrote the paper.
    Coauthor One created the code.
    Coauthor Two created the figures.
\end{contributions}

\begin{acknowledgements} % will be removed in pdf for initial submission,
                         % so you can already fill it to test with the
                         % ‘accepted’ class option
    Briefly acknowledge people and organizations here.

    \emph{All} acknowledgements go in this section.
\end{acknowledgements}
\bibliography{uai2021-template}
\end{document}
