@book{peters2017elements,
  title={Elements of causal inference},
  author={Peters, Jonas and Janzing, Dominik and Sch{\"o}lkopf, Bernhard},
  year={2017},
  publisher={The MIT Press}
}

@article{shao2019conditional,
  title={Conditional sum-product networks: Imposing structure on deep probabilistic architectures},
  author={Shao, Xiaoting and Molina, Alejandro and Vergari, Antonio and Stelzner, Karl and Peharz, Robert and Liebig, Thomas and Kersting, Kristian},
  journal={arXiv preprint arXiv:1905.08550},
  year={2019}
}

@book{pearl2009causality,
  title={Causality},
  author={Pearl, Judea},
  year={2009},
  publisher={Cambridge university press}
}

@inproceedings{poon2011sum,
  title={Sum-product networks: A new deep architecture},
  author={Poon, Hoifung and Domingos, Pedro},
  booktitle={2011 IEEE International Conference on Computer Vision Workshops (ICCV Workshops)},
  pages={689--690},
  year={2011},
  organization={IEEE}
}

@article{van2019tractable,
  title={Tractable probabilistic models: Representations, algorithms, learning, and applications},
  author={Van den Broeck, G and Di Mauro, N and Vergari, A},
  journal={Tutorial at UAI},
  year={2019}
}

@article{peharz2020einsum,
  title={Einsum Networks: Fast and Scalable Learning of Tractable Probabilistic Circuits},
  author={Peharz, Robert and Lang, Steven and Vergari, Antonio and Stelzner, Karl and Molina, Alejandro and Trapp, Martin and Broeck, Guy Van den and Kersting, Kristian and Ghahramani, Zoubin},
  journal={arXiv preprint arXiv:2004.06231},
  year={2020}
}